# Задание № 1:
# Реализовать вывод информации о промежутке времени в зависимости от его продолжительности duration в секундах:
# до минуты: <s> сек;
# до часа: <m> мин <s> сек;
# до суток: <h> час <m> мин <s> сек;
# * в остальных случаях: <d> дн <h> час <m> мин <s> сек.

seconds = int(input('Введите количество секунд: '))
minutes = (seconds // 60)
hours = (minutes // 60)
days = (hours // 24)
if seconds < 60:
   print(seconds, 'сек.')
elif minutes < 60:
   print(minutes, 'мин.', seconds % 60, 'сек.')
elif hours < 24:
   print(hours, 'час.', minutes % 60, 'мин.', seconds % 60, 'сек.')
else:
   days > 1
   print(days, 'дн.', hours % 24, 'час.', minutes % 60, 'мин.', seconds % 60, 'сек.')


# Задание № 2:
# Создать список, состоящий из кубов нечётных чисел от 1 до 1000:
# Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7. Например, число «19 ^ 3 = 6859» будем включать в сумму, так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7. Внимание: использовать только арифметические операции!
# К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7.
# * Решить задачу под пунктом b, не создавая новый список.

sum1 = 0
sum2 = 0
odd_numbers = []
for i in range(1, 1000, 2):
    odd_numbers.append(i**3)

for n in odd_numbers:

    number = n
    sum_of_digits = 0

    while number != 0:
        sum_of_digits += number % 10
        number //= 10
    if sum_of_digits % 7 == 0:
        sum1 += n
print(sum1)

for n in odd_numbers:

    n += 17
    number = n
    sum_of_digits = 0

    while number != 0:
        sum_of_digits += number % 10
        number //= 10
    if sum_of_digits % 7 == 0:
        sum2 += n
print(sum2)

# Задание № 3:
# Реализовать склонение слова «процент» для чисел до 20. Например, задаем число 5 — получаем «5 процентов», задаем число 2 — получаем «2 процента». Вывести все склонения для проверки.

# Вот тут скажу сразу у меня получилось двумя способами. В первом случае идет перечисление склонений с цифры, которую мы ввели!
# Во втором случае какую бы цифру не ввели в диапазоне от 1 до 20, выводит в консоль все склонения с единицы!
# 1й вариант:

percent = 0
percent = int(input('Введите количество процентов от 1 до 20: '))
while percent <= 20:
    if percent == 1:
        print(percent, 'процент')
        percent += 1
    if percent > 1 and percent <= 4:
        print(percent, 'процента')
        percent += 1
    elif percent >= 5 and percent <= 20:
        print(percent, 'процентов')
        percent += 1

# 2й вариант:

number = int(input('Введите количество процентов от 1 до 20: '))
if number <= 20:
    percent = [1, 20, 1]
    for i in range(1, len(percent)+19):
        if i == 1:
            print(i, 'процент')
        if i > 1 and i <= 4:
            print(i, 'процента')
        elif i >= 5 and i <= 20:
            print(i, 'процентов')
else:
    print('Введите число от 1 до 20!')
#
